<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="150sp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imagenView"
            android:layout_width="6sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"/>

        <LinearLayout
            android:layout_width="223dp"
            android:layout_height="74dp"
            android:layout_margin="10sp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nombreView"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:text="nombre"
                android:textSize="25sp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
